{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/your-organization",
    "Project": "your-project",
    "PersonalAccessToken": "",
    "WorkItemsApiVersion": "7.1",
    "CommentsApiVersion": "7.1-preview.4",
    "BoardColumnFieldReferenceName": "System.BoardColumn",
    "FetchComments": false,
    "CommentFetchCount": 10
  },
  "Workflow": {
    "TodoStates": [ "To Do", "New" ],
    "TodoColumns": [ "To Do" ],
    "AllowedWorkItemTypes": [ "Task", "Product Backlog Item", "User Story", "Bug" ],
    "ClosedStates": [ "Closed", "Done", "Removed" ],
    "ProcessedTag": "ai-analyzed",
    "AutoTransitionEnabled": true,
    "TargetState": "Ready for Development",
    "TargetColumn": "Ready for development",
    "ServiceSignature": "TaskAutomation Bot",
    "MinimumAnalysisCharacters": 120,
    "LeaseDurationMinutes": 15
  },
  "AI": {
    "Provider": "StubTaskAnalysisService",
    "SummaryPrefix": "Automated technical analysis"
  },
  "RepositoryContext": {
    "LocalRepositoryPath": "",
    "BranchName": ""
  },
  "Persistence": {
    "ConnectionString": "Data Source=task-automation.db"
  }
}
